###Group Project: Vending Machine Simulator
#####SENG 403: Software Development in Teams and Organizations
Throughout the class, we developed a vending machine simulator using different software development processes to understand the advantages and disadvantages of each one.

#####Team
-   Andy Savu
-   Arthur Lee
-   Jade White
-   Jan Clarin
-  Olabode Samuel Adegbayike